# spvKaren

./: pom.xml
src/main/java/be/vigilis/: MainApp.java
src/main/java/be/vigilis/controllers/: HomeController.java  LoginController.java  MenuController.java
src/main/java/be/vigilis/controllers/delete/: DeleteController.java
src/main/java/be/vigilis/controllers/save/: SaveController.java
src/main/java/be/vigilis/controllers/search/: SearchAllController.java  SearchByCityController.java  SearchByKboNameController.java  SearchByKboNrController.java  SearchByLangController.java  SearchByStateController.java  SearchByTypeController.java
src/main/java/be/vigilis/controllers/update/: UpdateController.java
src/main/java/be/vigilis/entities/: Additional.java  Address.java  AngCheck.java  Employee.java  General.java  Invoices.java
src/main/java/be/vigilis/repositories/: AddressRepo.java  GeneralRepo.java  InvoiceRepo.java
src/main/java/be/vigilis/utility/: FileSelector.java  Mail.java  Printers.java  RowFactory.java  ShowInvoice.java
src/main/java/be/vigilis/utility/converters/: DateConverter.java  NodesList.java  PdfToImage.java
src/main/java/be/vigilis/utility/rowFactories/: AdditionalRowFactory.java  InvoiceRowFactory.java
src/main/java/be/vigilis/utility/sceneControl/: ChangeScene.java  ControllerBean.java  NewStage.java
src/main/java/be/vigilis/utility/tables/: AdditionalTable.java  AddressTable.java  EmployeeTable.java  GeneralTable.java  InvoiceTable.java
src/main/java/be/vigilis/utility/validation/: Validation.java  Warning.java
src/main/resources/: application.properties
src/main/resources/fxml/: home.fxml  login.fxml  menu.fxml
src/main/resources/fxml/delete/: deleteByKboDialog.fxml
src/main/resources/fxml/save/: ang.fxml
src/main/resources/fxml/search/dialogs/: searchByKboNrDialog.fxml  searchByLangDialog.fxml  searchByStateDialog.fxml  searchByTypeDialog.fxml
src/main/resources/fxml/search/views/: searchAll.fxml  searchByCity.fxml  searchByKboNr.fxml  searchByType.fxml
src/main/resources/fxml/tabs/: advice.fxml  conclussion.fxml  general.fxml  invoices.fxml
src/main/resources/fxml/update/: update.fxml  updateByKboDialog.fxml
