<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="600.0"
            style="-fx-background-image: url('images/ibz.jpg'); -fx-background-position: center;
            -fx-background-repeat: no-repeat; -fx-background-size: cover;"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="be.vigilis.controllers.save.SaveController">

    <top>
        <VBox alignment="CENTER" style="-fx-background-color: transparrent; -fx-background-radius: 10;"
              BorderPane.alignment="CENTER">
            <fx:include source="/fxml/menu.fxml"/>
            <BorderPane.margin>
                <Insets top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </top>

    <center>
        <TabPane minWidth="-Infinity" prefHeight="173.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <Tab closable="false" text="Algemeen">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="347.0">
                    <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="495.0" prefWidth="714.0">
                        <HBox maxWidth="-Infinity" prefHeight="25.0" prefWidth="613.0">
                            <Label alignment="CENTER" style="-fx-background-color: white;" text="Taal:"
                                   textAlignment="CENTER">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <ChoiceBox fx:id="language" prefHeight="25.0" prefWidth="55.0">
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </ChoiceBox>
                            <Label style="-fx-background-color: white;" text="Datum Aanvraag:">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="30.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="applicationDate">
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </DatePicker>
                            <VBox.margin>
                                <Insets top="50.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="61.0" layoutY="40.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="613.0">
                            <Label alignment="CENTER" style="-fx-background-color: white;" text="KBO-Benaming:"
                                   textAlignment="CENTER">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="kboName" alignment="CENTER" prefHeight="25.0" prefWidth="321.0">
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </TextField>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="61.0" layoutY="85.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="613.0">
                            <Label alignment="CENTER" style="-fx-background-color: white;" text="Ondernemingsnummer:"
                                   textAlignment="CENTER">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <TextField fx:id="kboNr" prefHeight="25.0" prefWidth="268.0">
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </TextField>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="61.0" layoutY="130.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="613.0">

                            <Label alignment="CENTER" style="-fx-background-color: white;" text="Type Aanvraag:"
                                   textAlignment="CENTER">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <ChoiceBox fx:id="type" prefHeight="25.0" prefWidth="318.0">
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </ChoiceBox>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="61.0" layoutY="225.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="613.0">

                            <Label alignment="CENTER" style="-fx-background-color: white;" text="Bijlage 1:"
                                   textAlignment="CENTER">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                    onAction="#addAppendix1" prefWidth="225" style="-fx-background-radius: 10;"
                                    text="Bijlage 1 Toevoegen" textAlignment="CENTER">
                                <HBox.margin>
                                    <Insets left="100.0"/>
                                </HBox.margin>
                            </Button>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="61.0" layoutY="225.0" maxWidth="-Infinity" prefHeight="149.0" prefWidth="613.0">
                            <Label alignment="CENTER" style="-fx-background-color: white;" text="Opmerkingen:"
                                   textAlignment="CENTER">
                                <font>
                                    <Font size="15.0"/>
                                </font>
                            </Label>
                            <TextArea fx:id="notes" prefHeight="166.0" prefWidth="322.0">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                            </TextArea>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="93.0"
                                    style="-fx-background-radius: 10;" text="Save" onAction="#save" textAlignment="CENTER">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="240.0"/>
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab closable="false" text="Adres">
                <fx:include source="tabs/address.fxml"/>
            </Tab>
            <Tab text="Werknemers">
                <fx:include source="tabs/employee.fxml"/>
            </Tab>
            <Tab text="Facturen">
                <fx:include source="tabs/invoices.fxml"/>
            </Tab>
            <Tab text="Bijkomende Stukken">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox alignment="CENTER" prefHeight="502.0" prefWidth="527.0">
                        <HBox alignment="CENTER">
                            <Label style="-fx-background-color: white;" text="Aangevraagd op: ">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="requested" prefHeight="25.0" prefWidth="127.0"/>
                            <Label layoutX="40.0" layoutY="14.0" style="-fx-background-color: white;"
                                   text="Vervaldatum: ">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="experation" layoutX="154.0" layoutY="10.0" prefHeight="25.0"
                                        prefWidth="132.0"/>
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0">
                            <Label style="-fx-background-color: white;" text="Ontvangen op: ">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="receivedOn" prefHeight="25.0" prefWidth="127.0">
                                <HBox.margin>
                                    <Insets left="15.0"/>
                                </HBox.margin>
                            </DatePicker>
                            <Label layoutX="40.0" layoutY="14.0" style="-fx-background-color: white;"
                                   text="Ontbrekende stukken:">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addDoc" prefHeight="25.0"
                                    prefWidth="86.0" style="-fx-background-radius: 10;" text="Voeg Toe"/>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="85.0">
                            <Label style="-fx-background-color: white;" text="Voortzetting:">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="continuance" prefHeight="25.0" prefWidth="127.0">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                            </DatePicker>
                            <Label layoutX="40.0" layoutY="14.0" style="-fx-background-color: white;"
                                   text="Notificatie:">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="notification" prefHeight="25.0" prefWidth="144.0"/>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="220.0">
                            <Label style="-fx-background-color: white;" text="Dosierkosten Betaald:">
                                <HBox.margin>
                                    <Insets left="30.0" right="20.0"/>
                                </HBox.margin>
                            </Label>
                            <DatePicker fx:id="payed" prefHeight="25.0" prefWidth="193.0">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                            </DatePicker>
                            <VBox.margin>
                                <Insets top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="37.0"
                                prefWidth="165.0"  text="Safe" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets top="150.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="Advies">
                <fx:include source="tabs/advice.fxml"/>
            </Tab>
            <Tab text="Besluit">
                <fx:include source="tabs/conclussion.fxml"/>
            </Tab>
            <BorderPane.margin>
                <Insets top="25.0"/>
            </BorderPane.margin>
        </TabPane>
    </center>

    <bottom>
        <VBox alignment="CENTER" minWidth="-Infinity" opacity="0.5" prefHeight="51.0" prefWidth="600.0"
              style="-fx-background-color: transparrent; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
            <fx:include source="/fxml/footer.fxml"/>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0"/>
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
