<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.vigilis.controllers.MenuController">
    <top>
        <MenuBar style="-fx-background-color: #85C1E9; -fx-background-radius: 10; -fx-alignment: center; "
                 BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Toevoegen">
            <MenuItem mnemonicParsing="false"  text="Voeg Record Toe" onAction="#add"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Update">
                <MenuItem mnemonicParsing="false"  text="Op Naam" onAction="#updateByName"/>
                <MenuItem mnemonicParsing="false" text="Op KBO-Nummer" onAction="#updateByKbo"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Verwijder">
                <MenuItem mnemonicParsing="false"  text="Op Naam" onAction="#deleteByName"/>
                <MenuItem mnemonicParsing="false" text="Op KBO-Nummer" onAction="#deleteByKbo"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Zoeken">
                <MenuItem mnemonicParsing="false"  text="Op Naam" onAction="#searchByKboName"/>
                <MenuItem mnemonicParsing="false" text="Op KBO-Nummer" onAction="#searchByKboNr"/>
                <MenuItem mnemonicParsing="false" text="Op Stad" onAction="#searchByCity"/>
                <MenuItem mnemonicParsing="false" text="Op AanvraagType" onAction="#searchByType"/>
                <MenuItem mnemonicParsing="false" text="Op Status" onAction="#searchByState"/>
                <MenuItem mnemonicParsing="false" text="Op Taal" onAction="#searchByLang"/>
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
